APOLLO_LAMBDA_KEY=<API Key>
APOLLO_INTROSPECTION=<true | false>
APOLLO_PLAYGROUND=<true | false>
PAGE_SIZE=<pagination page size>
MONGO_URL=<url>
DB_USER=<mongo username>
DB_PASSWORD=<mongo password>
DB_NAME=<db name>
LOG_STACK_TRACE=<true | false>
